server:
   include: /etc/unbound/90dns.conf
   access-control: 10.0.0.0/8 allow
   access-control: 127.0.0.0/8 allow
   access-control: 192.168.0.1/16 allow
   aggressive-nsec: yes
   cache-max-ttl: 14400
   cache-min-ttl: 300
   port: 53
   do-daemonize: no
   hide-identity: yes
   hide-version: yes
   interface: 0.0.0.0
   minimal-responses: yes
   prefetch: yes
   qname-minimisation: yes
   rrset-roundrobin: yes
 # tls-cert-bundle: "/usr/local/share/certs/ca-root-nss.crt"
   use-caps-for-id: yes
   verbosity: 1
